<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mine"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/linearlayout_bg">
        <EditText
            android:id="@+id/userMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:hint="@string/emailAddress"
           android:inputType="textEmailAddress"
            android:background="@drawable/edittext_bg"
            android:textColorHint="#cccccc"
            style="@style/ButtonText"/>
        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:hint="@string/userPassword"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bg"
            android:textColorHint="#cccccc"
            style="@style/ButtonText"/>
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:hint="@string/userConfirm"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bg"
            android:textColorHint="#cccccc"
            style="@style/ButtonText"
            />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="@string/button_send"
            android:background="@drawable/button_send"
            android:onClick="sendRegisterData"
            style="@style/ButtonText"/>

    </LinearLayout>


</RelativeLayout>
